@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --white: #ffffff;
  --black: #000000;

  --Grey-500: #5e6e85;
  --Grey-300: #acc1de;

  --Blue-900: #253347;
  --Blue-500: #345ff6;
  --Blue-300: #B33D3F1;
  --Blue-100: #e1e7fe;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

html {
  font-size: 16px;
}

body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

.site-wrapper {
  position: relative;
  /* background-color: blue; */
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.85rem;
}

.linear-gradient {
  background: #d6fcfe;
  background: linear-gradient(
    270deg,
    rgba(214, 252, 254, 1) 0%,
    rgba(253, 255, 255, 1) 100%
  );
}

/* Typography */
h1 {
  font-size: 3rem;
  line-height: 110%;
  letter-spacing: -5%;
  color: var(--Blue-900);
}

h2 {
  font-size: 2rem;
  line-height: 110%;
  letter-spacing: -5%;
}

h2.result {
  font-size: 3rem;
  line-height: 110%;
  letter-spacing: -5%;
  color: var(--white);
}

h3,
h3.input-units {
  font-size: 1.5rem;
  line-height: 120%;
  letter-spacing: -5%;
  font-weight: 600;
}

h3.input-units {
  color: var(--Blue-500);
}

h4 {
  font-size: 1.25rem;
  line-height: 120%;
  letter-spacing: -5%;
}

p {
  font-size: 1rem;
  line-height: 150%;
  letter-spacing: 0%;
  color: var(--Grey-500);
}

.result-container p {
  font-size: 0.875rem;
  line-height: 150%;
  letter-spacing: 0%;
  color: var(--white);
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3rem;
  }

  h2.result {
    font-size: 4rem;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

fieldset {
  border: none;
}

/* Hero */

.hero {
  /* margin: 2rem 1.5rem; */
  margin: 0rem;
  gap: 2rem;
  overflow: hidden;
  /* background-color: #345ff6; */
}

.hero-background {
  position: absolute;
  z-index: -1;
  top: -2rem;
  right: 0;
  height: 95dvh;
  width: 100%;
  background: #d6fcfe;
  background: linear-gradient(
    270deg,
    rgba(214, 252, 254, 1) 0%,
    rgba(253, 255, 255, 1) 100%
  );

  border-bottom-right-radius: 35px;
  border-bottom-left-radius: 35px;
}

.hero-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
  margin: 2rem 1.5rem;
}

.hero-main,
.hero-text-content {
  display: flex;
  flex-direction: column;
}

.logo {
  width: 40px;
  height: 40px;
}

.hero-text-content {
  gap: 1.5rem;
}

.calculator {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: start;
  box-shadow: 16px 32px 50px 0px #90afd040;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

form h3 {
  color: var(--Blue-900);
}

.units {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.radio-input {
  width: 31px;
  height: 31px;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-container label {
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0%;
  color: var(--Grey-500);
}

.input-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  border: 1px solid var(--Blue-900);
  border-radius: 12px;
  padding: 1rem;
}

.input-wrapper input {
  width: 50%;
  border: none;
  font-size: 1.5rem;
  flex-grow: 1;
  min-width: 0;
}

.input-units {
  color: var(--Blue-500);
}

.result-container {
  background-color: var(--Blue-500);
  color: var(--white);
  padding: 2rem;
  border-radius: 1rem;
}

.result-container div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Info */
.info {
  width: 100vw;
}

.decal-info {
  display: none;
}

.info-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.info-image {
  width: 100%;
}

.info-content-text {
  margin: 0rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Facts */
.facts-section {
  background: #d6fcfe;
  background: linear-gradient(
    270deg,
    rgba(214, 252, 254, 1) 0%,
    rgba(253, 255, 255, 1) 100%
  );
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3.5rem 1.5rem;
}

.fact-card,
.fact-card div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.fact-card img {
  width: 64px;
}

/* Limitations */
.limitations {
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}

.limitations-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.limitations-card {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  box-shadow: 16px 32px 50px 0px #90afd040;
  background-color: var(--white);
}

.limitations-card div {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.decal {
  display: none;
}

@media screen and (min-width: 768px) {
  /* Hero */
  .hero {
    margin: 2rem 2rem;
    gap: 2rem;
  }

  .hero-main {
    gap: 2.5rem;
  }

  .hero-text-content h1 {
    margin: 0rem 5rem;
  }

  .calculator {
    padding: 2rem;
  }

  form {
    gap: 2rem;
  }

  .inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .result-container {
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
  }

  /* Info */

  .info-content {
    flex-direction: row;
    height: 412px;
    width: 105%;
    margin-left: -10%;
  }

  .info-content-text {
    margin: 0rem;
    gap: 2rem;
  }

  /* Facts */
  .facts-section {
    padding: 3.75rem 2.625rem;
    border-radius: 35px;
  }

  .fact-card {
    flex-direction: row;
    align-items: center;
  }

  /* Limitations */
  .limitations {
    margin: 2.625rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 165px repeat(3, 1fr);
    gap: 1.5rem;
  }
  .limitations-text {
    grid-area: 1 / 1 / 2 / 5;
    text-align: center;
  }

  .lim-card-1 {
    grid-area: 2 / 1 / 3 / 3;
  }
  .lim-card-2 {
    grid-area: 2 / 3 / 3 / 5;
  }
  .lim-card-3 {
    grid-area: 3 / 1 / 4 / 3;
  }
  .lim-card-4 {
    grid-area: 3 / 3 / 4 / 5;
  }
  .lim-card-5 {
    grid-area: 4 / 2 / 5 / 4;
  }

  .limitations-card {
    padding: 2rem;
  }
}
@media screen and (min-width: 1440px) {
  /* Hero */
  .hero,
  .info,
  .facts-section,
  .limitations {
    max-width: 1440px;
  }

  .hero-background {
    left: 0;
    height: 737px;
    width: 1000px;
  }

  .hero {
    padding: 0;
    margin: 0;
  }

  .hero-main {
    margin: 5.5rem 8.75rem;
    align-items: start;
    text-align: start;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 88px 476px;
    gap: 0rem;
  }

  .hero-text-content {
    grid-area: 2 / 1 / 3 / 2;
    height: 340px;
    justify-content: end;
    gap: 2rem;
  }

  .hero-text-content p {
    margin-right: 6.25rem;
  }

  .logo {
    grid-area: 1 / 1 / 2 / 3;
    width: 64px;
    height: 64px;
  }

  .calculator {
    height: 476px;
    margin: 0;
    padding: 0;
  }
  .calculator form {
    padding: 2rem;
  }

  .hero-text-content h1 {
    margin: 0rem;
  }

  .inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .result-container {
    margin: 2rem;
  }

  /* Info */

  .info {
    width: 100%;
    /* background-color: red; */
    position: relative;
  }

  .decal-info {
    display: block;
    position: absolute;
    background: url("/pattern-curved-line-left.svg") no-repeat;
    width: 85px;
    height: 200px;
    top: -36px;
    right: 163px;
    z-index: 10;
  }

  .info-content {
    flex-direction: row;
    height: 585px;
    width: 1160px;
    margin-left: 0;
    margin: 0 auto;
    gap: 8.25rem;
  }

  .info-content-text {
    margin: 0rem;
    gap: 2rem;
    margin-top: auto;
    margin-bottom: 3rem;
  }

  /* Facts */
  .facts-section {
    padding: 3.75rem 2.625rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 1.5rem;
  }

  .fact-card {
    flex-direction: column;
    align-items: start;
    gap: 3rem;
  }

  .fact-card div {
    gap: 1.5rem;
  }

  /* Limitations */
  .limitations {
    margin: 6.5rem 9rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    position: relative;
  }
  .limitations-text {
    grid-area: 1 / 1 / 2 / 7;
    text-align: center;
  }

  .lim-card-1 {
    grid-area: 1 / 8 / 2 / 12;
  }
  .lim-card-2 {
    grid-area: 2 / 5 / 3 / 9;
  }
  .lim-card-3 {
    grid-area: 2 / 9 / 3 / 13;
  }
  .lim-card-4 {
    grid-area: 3 / 3 / 4 / 7;
  }
  .lim-card-5 {
    grid-area: 3 / 7 / 4 / 11;
  }

  .decal-limitations {
    display: block;
    position: absolute;
    background: url("/pattern-curved-line-right.svg") no-repeat;
    width: 94px;
    height: 122px;
    top: 251px;
    left: 140px;
    z-index: 10;
  }
}
